# ADSuyiSdkDemo-Android

./: .gitignore  ADSuyiDemo.jks  Android-SuyiSDK激励视频服务端验证使用说明.md  README-ADSuyiNetworkRequestInfo.md  README.md  build.gradle
AdapterErrorCode/: ADSuyiErrorCode.md  BaiduAdapterErrorCode.md  GdtAdapterErrorCode.md  IflyAdapterErrorCode.md  KuaiShouAdapterErrorCode.md  OneWayAdapterErrorCode.md  ToutiaoAdapterErrorCode.md
app/: build.gradle  gromore-proguard-rules.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/cn/admobiletop/adsuyidemo/: ADSuyiApplication.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/: BannerAdActivity.java  MainActivity.java  SplashAdActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/: ADSuyiInitAndLoadSplashAdActivity.java  BannerAdActivity.java  DrawVodActivity.java  FullScreenVodAdActivity.java  PrivacyActivity.java  RewardVodAdActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/feed/: NativeExpressActivity.java  NativeExpressListActivity.java  NativeSelfRenderActivity.java  NativeSelfRenderListActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/interstitial/: InterstitialAdActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/ad/splash/: SplashAdActivity.java  SplashAdLoadShowSeparationActivity.java  SplashAdSettingActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/base/: BaseAdActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/other/: NormalWebActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/activity/setting/: PositionSettingActivity.java  SettingActivity.java
app/src/main/java/cn/admobiletop/adsuyidemo/adapter/: BaseNativeAdAdapter.java  ContentAllianceAdAdapter.java  DrawVodAdAdapter.java  NativeAdAdapter.java  NativeExpressAdAdapter.java  NativeFeedAdAdapter.java  SettingAdapter.java
app/src/main/java/cn/admobiletop/adsuyidemo/adapter/holder/: NativeExpressAdViewHolder.java  NativeFeedAdViewHolder.java  NormalDataViewHolder.java
app/src/main/java/cn/admobiletop/adsuyidemo/constant/: ADSuyiDemoConstant.java
app/src/main/java/cn/admobiletop/adsuyidemo/entity/: AdSettingData.java  ContentAllianceAdSampleData.java  DrawVodAdSampleData.java
app/src/main/java/cn/admobiletop/adsuyidemo/fragment/: BannerAdFragment.java  BaseFragment.java  DrawVodAdFragment.java  NativeAdFragment.java  OtherFragment.java  TestFragment.java
app/src/main/java/cn/admobiletop/adsuyidemo/util/: ADSuyiClassFindUtils.java  ADSuyiViewFindUtils.java  LoadAdUtil.java  SPUtil.java  StringUtil.java  UIUtils.java
app/src/main/java/cn/admobiletop/adsuyidemo/util/statusbar/: OSUtils.java  StatusBarUtil.java
app/src/main/java/cn/admobiletop/adsuyidemo/widget/: AdMobileDlExpressAdDialog.java  AdMobileDlFeedAdDialog.java  MySmartRefreshLayout.java  PrivacyPolicyDialog.java  ViewPagerLayoutManager.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  shape_background_button_selector.xml  shape_background_circle.xml  shape_black_000000_radius15.xml  shape_f2f2f2_4dp.xml  shape_fff2e0_4dp.xml  shape_splash.xml  shape_white_ffffff_radius50.xml
app/src/main/res/layout/: activity_adsuyi_init_and_load_splash_ad.xml  activity_banner.xml  activity_content_alliance_ad.xml  activity_dl_module.xml  activity_dl_normal.xml  activity_draw_vod.xml  activity_feed_native.xml  activity_feed_native_express_ad.xml  activity_feed_native_interstitial_ad.xml  activity_feed_native_recyclerview_ad.xml  activity_feed_native_self_render_ad.xml  activity_feed_native_splash_ad.xml  activity_fragment.xml  activity_interstitial_ad.xml  activity_main.xml  activity_native_ad.xml  activity_normal_web.xml  activity_position_setting.xml  activity_privacy.xml  activity_reward_ad_switch.xml  activity_reward_vod.xml  activity_setting.xml  activity_splash_ad.xml  activity_splash_ad_load_show_separation.xml  activity_splash_setting.xml  dialog_admobile_dl_ad.xml  dialog_admobile_dl_ad2.xml  dialog_feed_native_adapter_interstitial_ad.xml  dialog_privacy_policy.xml  fragment_other_page.xml  fragment_test_page.xml  item_draw_vod_ad.xml  item_draw_vod_ad_normal_data.xml  item_native_ad_express_ad.xml  item_native_ad_native_ad.xml  item_native_ad_normal_data.xml  item_setting_ad.xml  item_setting_title.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
