apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "cn.admobiletop.adsuyidemo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 202505131
        versionName "202505131"
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构，暂不支持x86
            abiFilters 'armeabi-v7a', 'arm64-v8a'// 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
        debug {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
    }

    repositories {

        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "ADSuyiSdkDemo-V${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.0'

    // 以下都是用于demo演示加入的三方依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 以上都是用于demo演示加入的三方依赖

    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // ADSuyiSdk核心库必须导入
    implementation 'cn.admobiletop.adsuyi.ad:core:4.0.0.05061'

    // 天目适配器，必选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:tianmu:3.0.0.05151'

    // 优量汇（广点通）适配器，可选
    implementation 'cn.admobiletop.adsuyi.ad.adapter:gdt:4.640.1510.05133'

//    // 穿山甲（头条）适配器，可选
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:toutiao:6.8.1.7.05132'
//
//    // 百度适配器，可选。仅支持AndroidX版本
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:baidu-androidx:9.391.05141'
//
//    // 快手适配器，可选
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:ksadbase:3.3.76.5.05141'
//
//    // 华为适配器，可选
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:hwpps:13.4.76.300.01031'
//
//    // 京媒适配器，可选。仅支持AndroidX版本
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:jadyun-androidx:2.6.28.05141'
//
//    // 爱奇艺适配器，可选
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:iqy:1.15.100.53.05141'
//
//    // gromoreAdapterSdk，可选的。如使用gromore的其他渠道，请联系开发者。
//    // gromore已与穿山甲合并，此处无需重复导入穿山甲。
//    implementation 'cn.admobiletop.adsuyi.ad.adapter:gromore-without:6.6.0.7.01084'
//    implementation "com.pangle.cn:mediation-gdt-adapter:4.575.1445.1" //广点通 adapter
//    // 有gromore其他渠道需求，请联系开发者。

}
