apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.admobiletop.adsuyidemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 202108141
        versionName "1.202108141"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构，暂不支持x86
            abiFilters 'armeabi-v7a', 'arm64-v8a'// 'armeabi'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 导入小说需要加入java8支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
        debug {
            keyAlias 'adsuyidemo'
            keyPassword '123123'
            storeFile file('..//ADSuyiDemo.jks')
            storePassword '123123'
        }
    }

    repositories {

        flatDir {
            dirs 'libs'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = "ADSuyiSdkDemo-V${variant.versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'

    implementation 'me.jessyan:autosize:1.2.1'

    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // ADSuyiSdk核心库是必须导入的
    implementation 'cn.admobiletop.adsuyi.ad:core:3.4.0.10144'
    // common库是必须导入的，请保持和Demo中版本一致
    implementation 'com.admobile:common:1.3.2'

    // OAID库是必须导入的，请保持和Demo中版本一致
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    // oaid1.0.25版本适配器，导入1.0.25版本oaid必须的
    implementation 'cn.admobiletop.adsuyi.ad:oaid:1.0.25.08021'
    // 如果要使用其他版本，可以查看文档中适配高版本或低版本的方案（搜索OAID自定义）

    // 艾狄墨搏AdapterSdk，必须的`
    implementation 'cn.admobiletop.adsuyi.ad.adapter:admobile:5.0.1.10224'

    // 广点通AdapterSdk，可选的
    implementation 'cn.admobiletop.adsuyi.ad.adapter:gdt:4.422.1292.11021'

    // 头条AdapterSdk，可选的
    implementation 'cn.admobiletop.adsuyi.ad.adapter:toutiao:4.0.1.9.11021'

}
