<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageColorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLoadAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_background_button_selector"
                android:stateListAnimator="@null"
                android:text="加载插屏广告"
                android:textColor="@color/textColorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cbAutoClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="插屏自动关闭"
                    android:textSize="8sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#F44336"
                    android:lineSpacingExtra="3dp"
                    android:textSize="18sp"
                    android:text="@string/interstitial_auto_close_attention"/>

            </LinearLayout>

            <Button
                android:id="@+id/btnShowAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/shape_background_button_selector"
                android:stateListAnimator="@null"
                android:text="展示插屏广告"
                android:textColor="@color/textColorBlack" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>