<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="当前案例以PT为适配单位，避免使用dp的三方库出现异常展示"
                android:gravity="center"
                android:layout_marginTop="200dp"/>

            <TextView
                android:layout_width="360dp"
                android:layout_height="150dp"
                android:text="360dp"
                android:gravity="center"
                android:background="@color/white"/>

            <TextView
                android:layout_width="360pt"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="360pt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100pt"
                    android:layout_height="match_parent"
                    android:background="#b0cce5"
                    android:text="100pt"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="240pt"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#FF0156"
                    android:text="240pt"
                    android:gravity="center"
                    android:layout_marginRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#b0cce5"
                    android:text="100dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="260dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#FF0156"
                    android:text="260dp"
                    android:gravity="center"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="#e5a9a0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="#b0cce5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="550dp" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp" />

</RelativeLayout>